worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
      root /usr/share/nginx/html/;
      try_files $uri /index.html index.html;
    }

  }
}
